VITE_OPENAI_API_KEY=your_open_api_key

VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_SUPABASE_URL=your_supabase_url

VITE_CRYPTO_NEWS_API=your_crypto_news_api

VITE_EXCHANGE_API=your_exchange_api


